ManifestFileVersion: 0
CRC: 1986309559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b872c5057cc735bb9b6ecf16d887a6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e5d526767636cba74d5f54d60a1fcc9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60b866c6ee221954b8e2e325b5874e30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05bf96dbe2d2ccb4ab25222b9116fba1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85ba037c8097e244989d2293e83455a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PrefabBundle/UIPrefab/LoginUI.prefab
Dependencies:
- E:/JiePuProject/Assets/StreamingAssets/assetBundle/atexturesbundle/login/bg.assetbundle
