ManifestFileVersion: 0
CRC: 3891608076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ffab10de5a1ad8cd8e6812db6537554
  TypeTreeHash:
    serializedVersion: 2
    Hash: 517226eb32b411fb56cc0117798b8112
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60b866c6ee221954b8e2e325b5874e30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05bf96dbe2d2ccb4ab25222b9116fba1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85ba037c8097e244989d2293e83455a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PrefabBundle/UIPrefab/LoginUI.prefab
Dependencies:
- /Users/hui64/UnityProject/JiePuProject/Assets/StreamingAssets/assetBundle/texturebundle/login/bg.assetbundle
