ManifestFileVersion: 0
CRC: 1222391520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3448fc08c4c9a46cb3c24acf6b125277
  TypeTreeHash:
    serializedVersion: 2
    Hash: f060def7afec04c1bdd09aa56ff674d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a11c8a3576a84d94390a83a49e2e077d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PrefabBundle/UIPrefab/wait.prefab
Dependencies: []
