ManifestFileVersion: 0
CRC: 2967729734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1634d8da784aebede6696ebffe6d7b20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d0f07a2f7099511bfda83c8ebb956ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PrefabBundle/UIPrefab/warnquit.prefab
Dependencies: []
